services:
  backend:
    image: alugafacil-backend
    build: .
    container_name: alugafacil_backend
    ports:
      - "8081:8081"
    networks:
      - alugafacil-networks
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/alugafacil
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: http://localhost:8080/realms/alugafacil
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI: http://keycloak:8080/realms/alugafacil/protocol/openid-connect/certs
      
      KEYCLOAK_AUTH_SERVER_URL: http://keycloak:8080
      KEYCLOAK_REALM: alugafacil
      KEYCLOAK_RESOURCE: alugafacil-backend
      KEYCLOAK_CREDENTIALS_SECRET: M2a32UBa62AUi82pQmIdcmMO6G9fp21G
      KEYCLOAK_ADMIN_USERNAME: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    depends_on:
      - db
      - keycloak
    volumes:
      - alugafacil-uploads:/app/uploads

  keycloak:
    image: quay.io/keycloak/keycloak:25.0.5
    container_name: alugafacil_keycloak
    ports:
      - "8080:8080" 
    networks:
      - alugafacil-networks
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://keycloak-db:5432/keycloak
      KC_DB_USERNAME: postgres
      KC_DB_PASSWORD: password
      KC_HOSTNAME: localhost
      KC_HOSTNAME_STRICT: "false"
      KC_HTTP_ENABLED: "true"
      KC_HEALTH_ENABLED: "true"
    command: start-dev --import-realm
    volumes:
      - ./realm-export.json:/opt/keycloak/data/import/realm.json
    depends_on:
      - keycloak-db

  keycloak-db:
    image: postgres:16.0
    container_name: keycloak_db
    restart: always
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    networks:
      - alugafacil-networks
    volumes:
      - keycloak-pg-data:/var/lib/postgresql/data

  db:
    image: postgres:15-alpine
    container_name: alugafacil_db
    restart: always
    networks:
      - alugafacil-networks
    environment:
      POSTGRES_DB: alugafacil
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
  keycloak-pg-data:
  alugafacil-uploads:

networks:
  alugafacil-networks:
    driver: bridge