# ==========================================
# CONFIGURAÇÕES GERAIS
# ==========================================
spring.application.name=alugafacil
server.port=8081

spring.profiles.active=dev

# ==========================================
# CONFIGURAÇÃO DE CORS (FRONT-END)
# ==========================================
common.front=http://localhost:3000

# ==========================================
# BANCO DE DADOS
# ==========================================
spring.datasource.url=jdbc:postgresql://localhost:5432/alugafacil
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# JPA / HIBERNATE
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG
logging.level.br.edu.ufape.alugafacil.config.JwtDebugFilter=INFO
logging.level.br.edu.ufape.alugafacil.services.KeycloakService=DEBUG

# ==========================================
# SEGURANÇA (KEYCLOAK)
# ==========================================
# Usar apenas issuer-uri - Spring Security descobre o jwk-set-uri automaticamente
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/alugafacil

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=alugafacil
keycloak.resource=alugafacil-backend
keycloak.credentials.secret=M2a32UBa62AUi82pQmIdcmMO6G9fp21G
keycloak.admin.username=admin
keycloak.admin.password=admin